layout_type{ 
layout_2
}
header{ 
header-title
}
sidebar{ 
sidebar-title, sidebar-text, sidebar-text, sidebar-text
}
content-section{ 
mixed{ 
mix-unordered-list{ 
list-item, list-item, list-item, list-item
}
mix-table{ 
table-row{ 
table-col, table-col, table-col
}
table-row{ 
table-col, table-col, table-col
}
table-row{ 
table-col, table-col, table-col
}
}
}
mixed{ 
mix-table{ 
table-row{ 
table-col, table-col, table-col
}
table-row{ 
table-col, table-col, table-col
}
table-row{ 
table-col, table-col, table-col
}
}
}
}
footer{ 
footer-title
}
