layout_type{ 
layout_2
}
navbar{ 
navbar-title, navbar-text, navbar-text, navbar-text
}
sidebar{ 
sidebar-title, sidebar-text, sidebar-text, sidebar-text
}
content-section{ 
mixed{ 
mix-table{ 
table-row{ 
table-col, table-col, table-col
}
table-row{ 
table-col, table-col, table-col
}
table-row{ 
table-col, table-col, table-col
}
}
mix-unordered-list{ 
list-item, list-item, list-item
}
}
mixed{ 
mix-para{ 
label
}
mix-table{ 
table-row{ 
table-col, table-col
}
table-row{ 
table-col, table-col
}
table-row{ 
table-col, table-col
}
}
}
}
footer{ 
footer-title
}
